{
  "name": "@mmx/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mmx/engine": "workspace:*",
    "@mmx/renderer-pixi": "workspace:*",
    "@tauri-apps/api": "2.11.0",
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
