{
  "files": [],
  "references": [
    { "path": "./packages/asset-schema" },
    { "path": "./packages/content-contracts" },
    { "path": "./packages/engine" },
    { "path": "./packages/browser-input" },
    { "path": "./packages/renderer-pixi" },
    { "path": "./packages/content-schema" },
    { "path": "./apps/web" },
    { "path": "./apps/sim" }
  ]
}
